-- Initial cabal-install-trace.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-install-trace
version:             0.1.0.0
synopsis:            Render cabal's install with Chrome's Trace Event tool.
license:             Apache-2.0
license-file:        LICENSE
author:              Lennart Kolmodin
maintainer:          kolmodin@google.com
copyright:           Google Inc.
category:            Development
build-type:          Simple
cabal-version:       >=1.10

executable cabal-install-trace
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.9, bytestring, aeson, text, unordered-containers
  default-language:    Haskell2010
  default-extensions: DeriveGeneric, OverloadedStrings
